# Wordpress
WORDPRESS_VERSION = 5.2.3-php7.3-fpm
WORDPRESS_DB_NAME = wordpress
WORDPRESS_DB_USER = wordpress
WORDPRESS_DB_PASSWORD = wordpress
WORDPRESS_TABLE_PREFIX = wp_
WORDPRESS_DOMAIN = docker.localhost

# MySQL
MYSQL_VERSION = 5.7
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = wordpress